
app.datasource.db.url=jdbc:mysql://e-commerce.cg1oyayfhcbx.ap-south-1.rds.amazonaws.com:3306/ecom_data?autoReconnect=true&useSSL=false
app.datasource.db.username=root
app.datasource.db.password=password


